name=waveshare ePaper epd2in7b nodeMCU
version=1.0
author=waveshare and quantenprojects
maintainer=quantenprojects
sentence=ePaper epd2in7b for nodeMCU
paragraph=modified library from waveshare for their 3-color 2.7 Inch Pi-HAT ePaper Display. Modified for the usage with the Arduino IDE and the ESP8266 (nodeMCU)
category=Display
url=https://github.com/quantenProjects/waveshare-ePaper-epd2in7b-nodeMCU
architectures=*

